SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
SLACK_APP_TOKEN=your_slack_app_token_here
SLACK_BOT_TOKEN=your_slack_bot_token_here
FEATHERLESS_API_KEY=your_featherless_api_key_here